<project currentFekFileTag="file_1" tags="file_1,taylor,taylor,11;" activeView="2" version="1" >
 <viewWidget lighting="1" axisAutoScale="1" nearFieldPointsScale="1" farFieldPoints="points" ar="1" cablePaths="1" receivingAntennas="0" as="1" port="0" gw_points="0" axisTicks="0" a0="1" anisotropicLayers="0" axes="1" a1="1" cameraPosition="current;65.00;35.00;0.00;0.5;0.5;0.5;0.00;0.00;1.73205;orthographic" transparency="0" FFBlockListSelection="1" excitationSource="0" a2="1" ae="1" lp="1" windowState="maximized" excitationSet="1" a3="1" aw="1" RABlockListSelection="" phase="" a4="1" currentLegendItem="0" farFieldPointsScale="1" a5="1" ls="1" gw_tickScale="0.5" nearFieldPoints="points" a6="1" ai="1" network="0" axisNumTicks="6" farFields="0" ex_colours="0" ld="1" le="1" windowSize="380,380" version="1" transparencyValue="50" elementDirection="0" NFBlockListSelection="" lf="1" axisScale="1.2" transmissionLines="1" gw_xy="0" gw_yz="0" nearFields="0" geometryPicking="element" l4="1" currentFile="file_1" gw_xz="0" gw_lines="1" showBB="0" gw_posLabels="0" greyScale="0" magnitude="" lz="1" tetrahedraSizeScale="100" GFCardCount="0" smoothShading="0" windowPosition="0,0" excitationScale="70" />
 <farFieldGraph autoUAxis="1" footerSize="10" vAxisFont="0" vAxisFontSize="10" autoVAxis="1" footerFont="0" titleText="Electric far field" uGrid="9" legendFont="0" vGrid="8" titleFont="0" vAxisPrevScale="0" titleSize="14" windowState="maximized" uGridLabelFont="0" legendPosition="0" plotType="1" vUnitsEnabled="1" uMinGrid="0" autoTitle="1" verticalAxis="0" uUnitsEnabled="1" uMaxGrid="90" vMinGrid="-80" vScaling="1" vMaxGrid="0" vGridLabelFont="0" vAutoScale="1" uScaling="0" colourVisible="1" uAxisMultiplier="1" windowSize="380,380" version="1" vAxisScale="2" legendVisible="1" uAutoScale="1" vAxisMultiplier="1" uAxisText="Angle Theta" uGridLabelSize="10" vAxisText="Electric far field" vGridLabelSize="10" footerText="2010-01-27 : taylor" vAxisUnits="V" legendSize="10" uAxisFont="0" uAxisFontSize="10" uAxisScale="0" uAxisUnits="deg" uPrecision="0" autoFooter="1" windowPosition="387,0" vPrecision="0" mirror="0" >
  <farFieldSeries filenameItem="0" solSelection="0" thetaComboBox="0" continuousChecked="0" unwrap="0" component="0" part="2" phiComboBox="0" filenameSelection="file_1" monoStaticRCS="0" quantity="3" wrap="0" blkSelection="0" indpntVar="0" legend=" |E_tot|" freqSelection="4" />
 </farFieldGraph>
 <farFieldGraph autoUAxis="0" footerSize="10" vAxisFont="3" vAxisFontSize="13" autoVAxis="0" footerFont="0" titleText="Campo Lejano" uGrid="5" legendFont="0" vGrid="13" titleFont="0" vAxisPrevScale="0" titleSize="14" windowState="maximized" uGridLabelFont="0" legendPosition="0" plotType="1" vUnitsEnabled="1" uMinGrid="0" autoTitle="0" verticalAxis="0" uUnitsEnabled="1" uMaxGrid="15" vMinGrid="-63" vScaling="1" vMaxGrid="-24" vGridLabelFont="0" vAutoScale="1" uScaling="0" colourVisible="1" uAxisMultiplier="1" windowSize="380,380" version="1" vAxisScale="2" legendVisible="1" uAutoScale="1" vAxisMultiplier="1" autoVBaseUnits="0" uAxisText="Angulo Theta" uGridLabelSize="10" vAxisText="Intensidad Campo Eléctrico" vGridLabelSize="10" footerText="2009-09-24 : taylor" vAxisUnits="V/m" legendSize="10" uAxisFont="3" uAxisFontSize="13" uAxisScale="0" uAxisUnits="" uPrecision="0" autoFooter="0" windowPosition="615,190" vPrecision="0" mirror="0" >
  <valueSeries lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" part="0" smithMode="0" leftOffset="0" bottomFactor="1" autoLegend="1" dataScale="1" lineStyle="0" smithChartOffset="0" isdB="1" dbFactor="20" markerSkip="0" bottomOffset="0" independentVar="8" label="series_1" legend=" |E_tot|" leftFactor="1" >
   <coord0>0.000000000000E+00 0.000000000000E+00</coord0>
   <coord1>2.500000000000E-01 -1.487539989737E-01</coord1>
   <coord2>5.000000000000E-01 -5.987895471700E-01</coord2>
   <coord3>7.500000000000E-01 -1.361918508239E+00</coord3>
   <coord4>1.000000000000E+00 -2.459619748427E+00</coord4>
   <coord5>1.250000000000E+00 -3.926363924641E+00</coord5>
   <coord6>1.500000000000E+00 -5.815973009837E+00</coord6>
   <coord7>1.750000000000E+00 -8.214241664017E+00</coord7>
   <coord8>2.000000000000E+00 -1.126648853120E+01</coord8>
   <coord9>2.250000000000E+00 -1.524795290768E+01</coord9>
   <coord10>2.500000000000E+00 -2.079753849128E+01</coord10>
   <coord11>2.750000000000E+00 -3.024344458005E+01</coord11>
   <coord12>3.000000000000E+00 -4.138857447536E+01</coord12>
   <coord13>3.250000000000E+00 -3.092584151473E+01</coord13>
   <coord14>3.500000000000E+00 -2.980647079274E+01</coord14>
   <coord15>3.750000000000E+00 -3.216742790687E+01</coord15>
   <coord16>4.000000000000E+00 -3.987453470382E+01</coord16>
   <coord17>4.250000000000E+00 -4.373708758373E+01</coord17>
   <coord18>4.500000000000E+00 -3.341538142613E+01</coord18>
   <coord19>4.750000000000E+00 -3.004395784214E+01</coord19>
   <coord20>5.000000000000E+00 -2.905981354201E+01</coord20>
   <coord21>5.250000000000E+00 -2.980233591629E+01</coord21>
   <coord22>5.500000000000E+00 -3.251656706334E+01</coord22>
   <coord23>5.750000000000E+00 -3.919729684646E+01</coord23>
   <coord24>6.000000000000E+00 -4.929227298931E+01</coord24>
   <coord25>6.250000000000E+00 -3.535444508859E+01</coord25>
   <coord26>6.500000000000E+00 -3.113457696335E+01</coord26>
   <coord27>6.750000000000E+00 -2.941243251242E+01</coord27>
   <coord28>7.000000000000E+00 -2.924753106935E+01</coord28>
   <coord29>7.250000000000E+00 -3.053736281613E+01</coord29>
   <coord30>7.500000000000E+00 -3.380068336800E+01</coord30>
   <coord31>7.750000000000E+00 -4.185927266461E+01</coord31>
   <coord32>8.000000000000E+00 -4.539336130262E+01</coord32>
   <coord33>8.250000000000E+00 -3.494847314206E+01</coord33>
   <coord34>8.500000000000E+00 -3.117408240434E+01</coord34>
   <coord35>8.750000000000E+00 -2.957895352475E+01</coord35>
   <coord36>9.000000000000E+00 -2.940893603512E+01</coord36>
   <coord37>9.250000000000E+00 -3.058021915437E+01</coord37>
   <coord38>9.500000000000E+00 -3.352160282270E+01</coord38>
   <coord39>9.750000000000E+00 -4.030800705567E+01</coord39>
   <coord40>1.000000000000E+01 -5.038092638216E+01</coord40>
   <coord41>1.025000000000E+01 -3.640773780624E+01</coord41>
   <coord42>1.050000000000E+01 -3.206764091608E+01</coord42>
   <coord43>1.075000000000E+01 -3.015067350152E+01</coord43>
   <coord44>1.100000000000E+01 -2.968953605192E+01</coord44>
   <coord45>1.125000000000E+01 -3.050515733992E+01</coord45>
   <coord46>1.150000000000E+01 -3.286162210655E+01</coord46>
   <coord47>1.175000000000E+01 -3.802278558571E+01</coord47>
   <coord48>1.200000000000E+01 -6.275119003523E+01</coord48>
   <coord49>1.225000000000E+01 -3.911620997066E+01</coord49>
   <coord50>1.250000000000E+01 -3.346945587562E+01</coord50>
   <coord51>1.275000000000E+01 -3.096130767284E+01</coord51>
   <coord52>1.300000000000E+01 -3.005151494544E+01</coord52>
   <coord53>1.325000000000E+01 -3.039655206888E+01</coord53>
   <coord54>1.350000000000E+01 -3.208952741449E+01</coord54>
   <coord55>1.375000000000E+01 -3.582670662551E+01</coord55>
   <coord56>1.400000000000E+01 -4.542038616891E+01</coord56>
   <coord57>1.425000000000E+01 -4.432564349840E+01</coord57>
   <coord58>1.450000000000E+01 -3.560694082011E+01</coord58>
   <coord59>1.475000000000E+01 -3.212762047080E+01</coord59>
   <coord60>1.500000000000E+01 -3.059862777163E+01</coord60>
   <coord61>1.525000000000E+01 -3.037756339935E+01</coord61>
   <coord62>1.550000000000E+01 -3.137871283355E+01</coord62>
   <coord63>1.575000000000E+01 -3.392914907332E+01</coord63>
   <coord64>1.600000000000E+01 -3.946356027468E+01</coord64>
   <coord65>1.625000000000E+01 -7.553816452610E+01</coord65>
   <coord66>1.650000000000E+01 -3.929044214885E+01</coord66>
   <coord67>1.675000000000E+01 -3.397689549287E+01</coord67>
   <coord68>1.700000000000E+01 -3.155408551717E+01</coord68>
   <coord69>1.725000000000E+01 -3.064960474455E+01</coord69>
   <coord70>1.750000000000E+01 -3.094326615945E+01</coord70>
   <coord71>1.775000000000E+01 -3.251147177385E+01</coord71>
   <coord72>1.800000000000E+01 -3.595424759313E+01</coord72>
   <coord73>1.825000000000E+01 -4.421623608159E+01</coord73>
   <coord74>1.850000000000E+01 -4.719390334018E+01</coord74>
   <coord75>1.875000000000E+01 -3.691035230815E+01</coord75>
   <coord76>1.900000000000E+01 -3.303786131039E+01</coord76>
   <coord77>1.925000000000E+01 -3.124113735021E+01</coord77>
   <coord78>1.950000000000E+01 -3.074886706672E+01</coord78>
   <coord79>1.975000000000E+01 -3.140100225039E+01</coord79>
   <coord80>2.000000000000E+01 -3.338594485873E+01</coord80>
   <coord81>2.025000000000E+01 -3.756288778567E+01</coord81>
   <coord82>2.050000000000E+01 -4.927690861781E+01</coord82>
   <coord83>2.075000000000E+01 -4.341274793666E+01</coord83>
   <coord84>2.100000000000E+01 -3.589086077924E+01</coord84>
   <coord85>2.125000000000E+01 -3.264940507237E+01</coord85>
   <coord86>2.150000000000E+01 -3.116677063760E+01</coord86>
   <coord87>2.175000000000E+01 -3.088702753476E+01</coord87>
   <coord88>2.200000000000E+01 -3.172055866190E+01</coord88>
   <coord89>2.225000000000E+01 -3.391124983766E+01</coord89>
   <coord90>2.250000000000E+01 -3.846337714053E+01</coord90>
   <coord91>2.275000000000E+01 -5.279889280389E+01</coord91>
   <coord92>2.300000000000E+01 -4.238732855600E+01</coord92>
   <coord93>2.325000000000E+01 -3.563158018437E+01</coord93>
   <coord94>2.350000000000E+01 -3.259330440945E+01</coord94>
   <coord95>2.375000000000E+01 -3.119444914979E+01</coord95>
   <coord96>2.400000000000E+01 -3.094299181935E+01</coord96>
   <coord97>2.425000000000E+01 -3.176085546888E+01</coord97>
   <coord98>2.450000000000E+01 -3.387553107341E+01</coord98>
   <coord99>2.475000000000E+01 -3.819322180081E+01</coord99>
   <coord100>2.500000000000E+01 -5.050648810980E+01</coord100>
   <coord101>2.525000000000E+01 -4.354731995877E+01</coord101>
   <coord102>2.550000000000E+01 -3.621714118034E+01</coord102>
   <coord103>2.575000000000E+01 -3.298093822545E+01</coord103>
   <coord104>2.600000000000E+01 -3.143882302799E+01</coord104>
   <coord105>2.625000000000E+01 -3.103921093906E+01</coord105>
   <coord106>2.650000000000E+01 -3.166600167166E+01</coord106>
   <coord107>2.675000000000E+01 -3.347940385535E+01</coord107>
   <coord108>2.700000000000E+01 -3.714987800263E+01</coord108>
   <coord109>2.725000000000E+01 -4.594594708373E+01</coord109>
   <coord110>2.750000000000E+01 -4.726808584313E+01</coord110>
   <coord111>2.775000000000E+01 -3.759727905503E+01</coord111>
   <coord112>2.800000000000E+01 -3.374686010809E+01</coord112>
   <coord113>2.825000000000E+01 -3.183633093186E+01</coord113>
   <coord114>2.850000000000E+01 -3.111586165645E+01</coord114>
   <coord115>2.875000000000E+01 -3.138432572946E+01</coord115>
   <coord116>2.900000000000E+01 -3.269983419290E+01</coord116>
   <coord117>2.925000000000E+01 -3.545423894912E+01</coord117>
   <coord118>2.950000000000E+01 -4.113867783958E+01</coord118>
   <coord119>2.975000000000E+01 -7.182856453759E+01</coord119>
   <coord120>3.000000000000E+01 -4.069278992026E+01</coord120>
   <coord121>3.025000000000E+01 -3.528645368744E+01</coord121>
   <coord122>3.050000000000E+01 -3.263854561214E+01</coord122>
   <coord123>3.075000000000E+01 -3.137247685017E+01</coord123>
   <coord124>3.100000000000E+01 -3.110987522030E+01</coord124>
   <coord125>3.125000000000E+01 -3.178050645164E+01</coord125>
   <coord126>3.150000000000E+01 -3.354112990603E+01</coord126>
   <coord127>3.175000000000E+01 -3.697994024174E+01</coord127>
   <coord128>3.200000000000E+01 -4.465331961236E+01</coord128>
   <coord129>3.225000000000E+01 -5.038642064524E+01</coord129>
   <coord130>3.250000000000E+01 -3.873315587208E+01</coord130>
   <coord131>3.275000000000E+01 -3.445808689008E+01</coord131>
   <coord132>3.300000000000E+01 -3.226235794257E+01</coord132>
   <coord133>3.325000000000E+01 -3.125204033545E+01</coord133>
   <coord134>3.350000000000E+01 -3.115936844090E+01</coord134>
   <coord135>3.375000000000E+01 -3.195521950449E+01</coord135>
   <coord136>3.400000000000E+01 -3.381940129111E+01</coord136>
   <coord137>3.425000000000E+01 -3.736891132421E+01</coord137>
   <coord138>3.450000000000E+01 -4.531000236691E+01</coord138>
   <coord139>3.475000000000E+01 -4.997381243040E+01</coord139>
   <coord140>3.500000000000E+01 -3.883882291755E+01</coord140>
   <coord141>3.525000000000E+01 -3.462448346635E+01</coord141>
   <coord142>3.550000000000E+01 -3.242352707966E+01</coord142>
   <coord143>3.575000000000E+01 -3.136938667476E+01</coord143>
   <coord144>3.600000000000E+01 -3.119325498861E+01</coord144>
   <coord145>3.625000000000E+01 -3.184982210764E+01</coord145>
   <coord146>3.650000000000E+01 -3.347326365663E+01</coord146>
   <coord147>3.675000000000E+01 -3.652774137648E+01</coord147>
   <coord148>3.700000000000E+01 -4.274434459358E+01</coord148>
   <coord149>3.725000000000E+01 -6.026749042954E+01</coord149>
   <coord150>3.750000000000E+01 -4.079995657460E+01</coord150>
   <coord151>3.775000000000E+01 -3.568419242951E+01</coord151>
   <coord152>3.800000000000E+01 -3.304249754747E+01</coord152>
   <coord153>3.825000000000E+01 -3.165107604260E+01</coord153>
   <coord154>3.850000000000E+01 -3.114102345262E+01</coord154>
   <coord155>3.875000000000E+01 -3.140204201275E+01</coord155>
   <coord156>3.900000000000E+01 -3.247526393752E+01</coord156>
   <coord157>3.925000000000E+01 -3.459187419957E+01</coord157>
   <coord158>3.950000000000E+01 -3.846193062502E+01</coord158>
   <coord159>3.975000000000E+01 -4.741420571910E+01</coord159>
   <coord160>4.000000000000E+01 -4.853135744463E+01</coord160>
   <coord161>4.025000000000E+01 -3.885699113748E+01</coord161>
   <coord162>4.050000000000E+01 -3.484681395744E+01</coord162>
   <coord163>4.075000000000E+01 -3.265765004837E+01</coord163>
   <coord164>4.100000000000E+01 -3.151314674593E+01</coord164>
   <coord165>4.125000000000E+01 -3.115142537004E+01</coord165>
   <coord166>4.150000000000E+01 -3.149863039659E+01</coord166>
   <coord167>4.175000000000E+01 -3.260695170393E+01</coord167>
   <coord168>4.200000000000E+01 -3.469930229724E+01</coord168>
   <coord169>4.225000000000E+01 -3.842919780602E+01</coord169>
   <coord170>4.250000000000E+01 -4.663537715381E+01</coord170>
   <coord171>4.275000000000E+01 -5.049180610563E+01</coord171>
   <coord172>4.300000000000E+01 -3.968473200451E+01</coord172>
   <coord173>4.325000000000E+01 -3.542674679317E+01</coord173>
   <coord174>4.350000000000E+01 -3.307790436020E+01</coord174>
   <coord175>4.375000000000E+01 -3.177922588450E+01</coord175>
   <coord176>4.400000000000E+01 -3.123816703734E+01</coord176>
   <coord177>4.425000000000E+01 -3.135394689816E+01</coord177>
   <coord178>4.450000000000E+01 -3.213604652401E+01</coord178>
   <coord179>4.475000000000E+01 -3.371209254440E+01</coord179>
   <coord180>4.500000000000E+01 -3.644087470348E+01</coord180>
   <coord181>4.525000000000E+01 -4.145240549137E+01</coord181>
   <coord182>4.550000000000E+01 -5.778899992302E+01</coord182>
   <coord183>4.575000000000E+01 -4.452543812927E+01</coord183>
   <coord184>4.600000000000E+01 -3.790556183568E+01</coord184>
   <coord185>4.625000000000E+01 -3.460310979801E+01</coord185>
   <coord186>4.650000000000E+01 -3.268514714347E+01</coord186>
   <coord187>4.675000000000E+01 -3.162305935468E+01</coord187>
   <coord188>4.700000000000E+01 -3.121582144398E+01</coord188>
   <coord189>4.725000000000E+01 -3.139469800562E+01</coord189>
   <coord190>4.750000000000E+01 -3.217671030966E+01</coord190>
   <coord191>4.775000000000E+01 -3.367646303286E+01</coord191>
   <coord192>4.800000000000E+01 -3.619654709763E+01</coord192>
   <coord193>4.825000000000E+01 -4.061562339882E+01</coord193>
   <coord194>4.850000000000E+01 -5.178058635409E+01</coord194>
   <coord195>4.875000000000E+01 -4.733671003307E+01</coord195>
   <coord196>4.900000000000E+01 -3.926902549398E+01</coord196>
   <coord197>4.925000000000E+01 -3.550969191286E+01</coord197>
   <coord198>4.950000000000E+01 -3.330091419451E+01</coord198>
   <coord199>4.975000000000E+01 -3.198255073487E+01</coord199>
   <coord200>5.000000000000E+01 -3.130476123002E+01</coord200>
   <coord201>5.025000000000E+01 -3.116434788896E+01</coord201>
   <coord202>5.050000000000E+01 -3.153575617703E+01</coord202>
   <coord203>5.075000000000E+01 -3.245761871282E+01</coord203>
   <coord204>5.100000000000E+01 -3.405559969907E+01</coord204>
   <coord205>5.125000000000E+01 -3.663591743305E+01</coord205>
   <coord206>5.150000000000E+01 -4.106717824110E+01</coord206>
   <coord207>5.175000000000E+01 -5.203265891434E+01</coord207>
   <coord208>5.200000000000E+01 -4.808488166802E+01</coord208>
   <coord209>5.225000000000E+01 -3.987696060813E+01</coord209>
   <coord210>5.250000000000E+01 -3.604172306506E+01</coord210>
   <coord211>5.275000000000E+01 -3.374508883338E+01</coord211>
   <coord212>5.300000000000E+01 -3.231274085388E+01</coord212>
   <coord213>5.325000000000E+01 -3.148504517531E+01</coord213>
   <coord214>5.350000000000E+01 -3.114633672337E+01</coord214>
   <coord215>5.375000000000E+01 -3.125122062978E+01</coord215>
   <coord216>5.400000000000E+01 -3.180273225441E+01</coord216>
   <coord217>5.425000000000E+01 -3.285432650584E+01</coord217>
   <coord218>5.450000000000E+01 -3.453799132961E+01</coord218>
   <coord219>5.475000000000E+01 -3.715682484683E+01</coord219>
   <coord220>5.500000000000E+01 -4.154802723734E+01</coord220>
   <coord221>5.525000000000E+01 -5.201429084362E+01</coord221>
   <coord222>5.550000000000E+01 -4.929499346568E+01</coord222>
   <coord223>5.575000000000E+01 -4.075032493927E+01</coord223>
   <coord224>5.600000000000E+01 -3.679335360283E+01</coord224>
   <coord225>5.625000000000E+01 -3.438761344261E+01</coord225>
   <coord226>5.650000000000E+01 -3.282930745000E+01</coord226>
   <coord227>5.675000000000E+01 -3.184586842827E+01</coord227>
   <coord228>5.700000000000E+01 -3.131009783253E+01</coord228>
   <coord229>5.725000000000E+01 -3.116146062942E+01</coord229>
   <coord230>5.750000000000E+01 -3.137921464549E+01</coord230>
   <coord231>5.775000000000E+01 -3.197490553796E+01</coord231>
   <coord232>5.800000000000E+01 -3.299721535366E+01</coord232>
   <coord233>5.825000000000E+01 -3.455362745440E+01</coord233>
   <coord234>5.850000000000E+01 -3.687341613960E+01</coord234>
   <coord235>5.875000000000E+01 -4.052243414574E+01</coord235>
   <coord236>5.900000000000E+01 -4.759605076734E+01</coord236>
   <coord237>5.925000000000E+01 -5.842312158532E+01</coord237>
   <coord238>5.950000000000E+01 -4.375509974622E+01</coord238>
   <coord239>5.975000000000E+01 -3.877880676490E+01</coord239>
   <coord240>6.000000000000E+01 -3.587320250432E+01</coord240>
   <coord241>6.025000000000E+01 -3.395601620010E+01</coord241>
   <coord242>6.050000000000E+01 -3.265324602395E+01</coord242>
   <coord243>6.075000000000E+01 -3.179418873498E+01</coord243>
   <coord244>6.100000000000E+01 -3.129068016534E+01</coord244>
   <coord245>6.125000000000E+01 -3.109637316990E+01</coord245>
   <coord246>6.150000000000E+01 -3.119075566269E+01</coord246>
   <coord247>6.175000000000E+01 -3.157333422358E+01</coord247>
   <coord248>6.200000000000E+01 -3.226381949684E+01</coord248>
   <coord249>6.225000000000E+01 -3.330844837646E+01</coord249>
   <coord250>6.250000000000E+01 -3.479705416355E+01</coord250>
   <coord251>6.275000000000E+01 -3.690687108703E+01</coord251>
   <coord252>6.300000000000E+01 -4.003486296623E+01</coord252>
   <coord253>6.325000000000E+01 -4.537302586332E+01</coord253>
   <coord254>6.350000000000E+01 -6.312585996317E+01</coord254>
   <coord255>6.375000000000E+01 -4.802130854684E+01</coord255>
   <coord256>6.400000000000E+01 -4.142184668890E+01</coord256>
   <coord257>6.425000000000E+01 -3.789808428030E+01</coord257>
   <coord258>6.450000000000E+01 -3.559413405273E+01</coord258>
   <coord259>6.475000000000E+01 -3.397723774028E+01</coord259>
   <coord260>6.500000000000E+01 -3.282017703896E+01</coord260>
   <coord261>6.525000000000E+01 -3.200634510617E+01</coord261>
   <coord262>6.550000000000E+01 -3.146973478261E+01</coord262>
   <coord263>6.575000000000E+01 -3.117151730229E+01</coord263>
   <coord264>6.600000000000E+01 -3.108961162137E+01</coord264>
   <coord265>6.625000000000E+01 -3.121385430831E+01</coord265>
   <coord266>6.650000000000E+01 -3.154411390628E+01</coord266>
   <coord267>6.675000000000E+01 -3.209046387795E+01</coord267>
   <coord268>6.700000000000E+01 -3.287549719380E+01</coord268>
   <coord269>6.725000000000E+01 -3.393990538743E+01</coord269>
   <coord270>6.750000000000E+01 -3.535453161111E+01</coord270>
   <coord271>6.775000000000E+01 -3.724797397379E+01</coord271>
   <coord272>6.800000000000E+01 -3.987989740617E+01</coord272>
   <coord273>6.825000000000E+01 -4.389488904302E+01</coord273>
   <coord274>6.850000000000E+01 -5.187209363709E+01</coord274>
   <coord275>6.875000000000E+01 -5.775435172492E+01</coord275>
   <coord276>6.900000000000E+01 -4.589531831070E+01</coord276>
   <coord277>6.925000000000E+01 -4.119430281412E+01</coord277>
   <coord278>6.950000000000E+01 -3.830050934961E+01</coord278>
   <coord279>6.975000000000E+01 -3.627493131349E+01</coord279>
   <coord280>7.000000000000E+01 -3.477468921804E+01</coord280>
   <coord281>7.025000000000E+01 -3.363580278835E+01</coord281>
   <coord282>7.050000000000E+01 -3.276731794914E+01</coord282>
   <coord283>7.075000000000E+01 -3.211390789861E+01</coord283>
   <coord284>7.100000000000E+01 -3.163987338993E+01</coord284>
   <coord285>7.125000000000E+01 -3.132138202821E+01</coord285>
   <coord286>7.150000000000E+01 -3.114237074848E+01</coord286>
   <coord287>7.175000000000E+01 -3.109226875588E+01</coord287>
   <coord288>7.200000000000E+01 -3.116471997249E+01</coord288>
   <coord289>7.225000000000E+01 -3.135691801750E+01</coord289>
   <coord290>7.250000000000E+01 -3.166937603743E+01</coord290>
   <coord291>7.275000000000E+01 -3.210607462679E+01</coord291>
   <coord292>7.300000000000E+01 -3.267502616719E+01</coord292>
   <coord293>7.325000000000E+01 -3.338940640322E+01</coord293>
   <coord294>7.350000000000E+01 -3.426959007748E+01</coord294>
   <coord295>7.375000000000E+01 -3.534680282258E+01</coord295>
   <coord296>7.400000000000E+01 -3.666996579929E+01</coord296>
   <coord297>7.425000000000E+01 -3.831956398110E+01</coord297>
   <coord298>7.450000000000E+01 -4.043921644709E+01</coord298>
   <coord299>7.475000000000E+01 -4.332135863952E+01</coord299>
   <coord300>7.500000000000E+01 -4.771932862038E+01</coord300>
   <coord301>7.525000000000E+01 -5.704924682600E+01</coord301>
   <coord302>7.550000000000E+01 -5.790701718715E+01</coord302>
   <coord303>7.575000000000E+01 -4.819069972737E+01</coord303>
   <coord304>7.600000000000E+01 -4.382265717478E+01</coord304>
   <coord305>7.625000000000E+01 -4.102373711608E+01</coord305>
   <coord306>7.650000000000E+01 -3.899781522687E+01</coord306>
   <coord307>7.675000000000E+01 -3.743863307995E+01</coord307>
   <coord308>7.700000000000E+01 -3.619529206128E+01</coord308>
   <coord309>7.725000000000E+01 -3.518204505630E+01</coord309>
   <coord310>7.750000000000E+01 -3.434534795189E+01</coord310>
   <coord311>7.775000000000E+01 -3.364942966099E+01</coord311>
   <coord312>7.800000000000E+01 -3.306914266037E+01</coord312>
   <coord313>7.825000000000E+01 -3.258608657192E+01</coord313>
   <coord314>7.850000000000E+01 -3.218635597836E+01</coord314>
   <coord315>7.875000000000E+01 -3.185915811474E+01</coord315>
   <coord316>7.900000000000E+01 -3.159592564174E+01</coord316>
   <coord317>7.925000000000E+01 -3.138972555677E+01</coord317>
   <coord318>7.950000000000E+01 -3.123485273934E+01</coord318>
   <coord319>7.975000000000E+01 -3.112654271966E+01</coord319>
   <coord320>8.000000000000E+01 -3.106076377738E+01</coord320>
   <coord321>8.025000000000E+01 -3.103406320868E+01</coord321>
   <coord322>8.050000000000E+01 -3.104345141712E+01</coord322>
   <coord323>8.075000000000E+01 -3.108631292997E+01</coord323>
   <coord324>8.100000000000E+01 -3.116033689981E+01</coord324>
   <coord325>8.125000000000E+01 -3.126346190246E+01</coord325>
   <coord326>8.150000000000E+01 -3.139383133791E+01</coord326>
   <coord327>8.175000000000E+01 -3.154975675617E+01</coord327>
   <coord328>8.200000000000E+01 -3.172968712885E+01</coord328>
   <coord329>8.225000000000E+01 -3.193218257742E+01</coord329>
   <coord330>8.250000000000E+01 -3.215589141636E+01</coord330>
   <coord331>8.275000000000E+01 -3.239952962001E+01</coord331>
   <coord332>8.300000000000E+01 -3.266186200433E+01</coord332>
   <coord333>8.325000000000E+01 -3.294168455069E+01</coord333>
   <coord334>8.350000000000E+01 -3.323780740300E+01</coord334>
   <coord335>8.375000000000E+01 -3.354903815270E+01</coord335>
   <coord336>8.400000000000E+01 -3.387416509763E+01</coord336>
   <coord337>8.425000000000E+01 -3.421194022784E+01</coord337>
   <coord338>8.450000000000E+01 -3.456106176179E+01</coord338>
   <coord339>8.475000000000E+01 -3.492015613556E+01</coord339>
   <coord340>8.500000000000E+01 -3.528775944468E+01</coord340>
   <coord341>8.525000000000E+01 -3.566229845822E+01</coord341>
   <coord342>8.550000000000E+01 -3.604207147623E+01</coord342>
   <coord343>8.575000000000E+01 -3.642522949065E+01</coord343>
   <coord344>8.600000000000E+01 -3.680975833935E+01</coord344>
   <coord345>8.625000000000E+01 -3.719346281496E+01</coord345>
   <coord346>8.650000000000E+01 -3.757395399657E+01</coord346>
   <coord347>8.675000000000E+01 -3.794864139663E+01</coord347>
   <coord348>8.700000000000E+01 -3.831473182719E+01</coord348>
   <coord349>8.725000000000E+01 -3.866923713924E+01</coord349>
   <coord350>8.750000000000E+01 -3.900899311026E+01</coord350>
   <coord351>8.775000000000E+01 -3.933069166261E+01</coord351>
   <coord352>8.800000000000E+01 -3.963092819843E+01</coord352>
   <coord353>8.825000000000E+01 -3.990626505260E+01</coord353>
   <coord354>8.850000000000E+01 -4.015331084913E+01</coord354>
   <coord355>8.875000000000E+01 -4.036881392134E+01</coord355>
   <coord356>8.900000000000E+01 -4.054976604645E+01</coord356>
   <coord357>8.925000000000E+01 -4.069351078630E+01</coord357>
   <coord358>8.950000000000E+01 -4.079784905700E+01</coord358>
   <coord359>8.975000000000E+01 -4.086113355018E+01</coord359>
   <coord360>9.000000000000E+01 -4.088234363363E+01</coord360>
   <legend> |E_tot|;</legend>
  </valueSeries>
 </farFieldGraph>
</project>
